.features_fencing, .features_tool, .features_work, .features_workman, .promo__btn, .catalog__download, .consult__arrow_down, .catalog__logo, .contacts__email, .contacts__phone, .catalog__arrow{
	background: url(sprites.png) no-repeat;
}

.features_fencing{
	background-position: 0 0;
	width: 42px;
	height: 40px;
}

.features_tool{
	background-position: -50px 0;
	width: 42px;
	height: 40px;
}

.features_work{
	background-position: -100px 0;
	width: 46px;
	height: 40px;
}

.features_workman{
	background-position: -150px 0;
	width: 31px;
	height: 40px;
}

.promo__btn{
	background-position: 0 -50px ;
	width: 13px;
	height: 19px;
}

.catalog__download{
	background-position: -50px -50px ;
	width: 17px;
	height: 18px;
}

.consult__arrow_down{
	background-position: -150px -50px ;
	width: 19px;
	height: 10px;
}

.catalog__logo{
	background-position: -100px -50px ;
	width: 31px;
	height: 24px;
}

.contacts__email{
	background-position: 0 -100px ;
	width: 23px;
	height: 17px;
}

.contacts__phone{
	background-position: -50px -100px ;
	width: 20px;
	height: 20px;
}

.catalog__arrow{
	background-position: -100px -100px ;
	width: 7px;
	height: 11px;
}

